spring.config.activate.on-profile=maria 

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://woori10-0.iptime.org:4400/itview
spring.datasource.username=itview
spring.datasource.password=itview

spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect