<!DOCTYPE html>
<html lang="kr"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/mainlayout}">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 테이블 레이아웃을 고정하고, 전체 너비를 100%로 설정 */
        .table-custom-layout {
            table-layout: fixed;
            width: 100%;
        }

        /* 모든 th와 td는 기본적으로 가운데 정렬 */
        .table-custom-layout th,
        .table-custom-layout td {
            text-align: center;
            word-wrap: break-word;
            vertical-align: middle; /* 세로 가운데 정렬 추가 */
        }

        /* 제목 항목만 왼쪽 정렬하는 클래스 */
        .text-start {
            text-align: left;
        }

        .clickable-row {
            cursor: pointer;
        }
    </style>
</head>
<body>
<main layout:fragment="content">
    <div class="container mt-3 mb-3">
        <h1 class="mt-3">콘텐츠 목록</h1>
        <div class="d-flex justify-content-end mb-3">
            <a th:href="@{/content/register}" type="button" class="btn btn-primary"><i class="bi bi-trash"></i>등록</a>
        </div>
        <p>현재 등록한 콘텐츠 목록입니다:</p>

        <table class="table table-hover table-custom-layout">
            <thead>
            <tr>
                <th class="text-start" style="width:60%;">콘텐츠제목</th>
                <th class="text-start" style="width:20%;">콘텐츠타입</th>
                <th class="text-start" style="width:20%;">작업선택</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="data:${contentDTOS}">
                <td class="text-start">
                    <a th:href="@{/content/detail(id=${data.id})}" th:text="${data.title}">영화</a>
                </td>
                <td class="text-start" th:text="${data.contentType.getDescription()}">타입</td>
                <td>
                    <a th:href="@{/content/{id}/update(id=${data.id})}"
                       type="button" class="btn btn-primary"
                       onclick="event.stopPropagation();">수정</a>

                    <a th:href="@{/content/delete(id=${data.id})}"
                       type="button" class="btn btn-danger"
                       onclick="event.stopPropagation();">삭제</a>
                </td>
            </tr>
            </tbody>
        </table>

        <div class="d-flex justify-content-center mt-3" th:if="${contentDTOS.totalPages > 1}">
            <ul class="pagination">
                <li class="page-item" th:classappend="${contentDTOS.number == 0} ? ' disabled' : ''">
                    <a class="page-link" th:href="@{'/content/list'(page=${contentDTOS.number - 1})}">
                        <span>이전</span>
                    </a>
                </li>

                <li class="page-item"
                    th:classappend="${pageNum == contentDTOS.number} ? ' active'"
                    th:each="pageNum : ${#numbers.sequence(startPage, endPage)}">
                    <a class="page-link"
                       th:href="@{'/content/list'(page=${pageNum})}"
                       th:text="${pageNum}"></a>
                </li>

                <li class="page-item" th:classappend="${contentDTOS.last} ? ' disabled' : ''">
                    <a class="page-link" th:href="@{'/content/list'(page=${contentDTOS.number + 1})}">
                        <span>다음</span>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</main>
</body>
</html>